server {
    
  include /usr/local/etc/nginx/sites-enabled/*;
  server_name ;
  listen 80;
  root /usr/share/nginx/html;
  pid /tmp/nginx.pid;

  index index.html index.htm;
  client_body_temp_path /tmp/nginx/client_temp
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}